meta {
  name: updPco
  type: http
  seq: 4
}

put {
  url: http://localhost:3001/private/updPco
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGMzMDYzMDI4YzNkNWI1MmFhOWNjNiIsImlhdCI6MTc1MTE0NTA3OSwiZXhwIjoxNzUxNzQ5ODc5fQ.OYD0Vr-1panf9sth1bh6_EDW8rdsgX0XMoDcOkZYUeU
}

body:json {
  {
    "product_comments_id":"6866e6c27f71162766d3af8f",
    "updateData":{
      "consumer_id":"685ef17a6b2bf3a7f42fad0d",
      "product_id":"68668568043e22d579a35e7b",
      "title":"teste update",
      "text":"teste do comentário de produto",
      "score":"1",
      "has_brought":"true"
    }
  }
}
