meta {
  name: updPsa
  type: http
  seq: 4
}

put {
  url: http://localhost:3001/private/updPsa
  body: json
  auth: bearer
}

auth:bearer {
  token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY4NGMzMDYzMDI4YzNkNWI1MmFhOWNjNiIsImlhdCI6MTc1MTg5NzAxNiwiZXhwIjoxNzUyNTAxODE2fQ.euZbz0-HJfPCBM_HMV3_PdAy_rvxgh44lQUaY5huFNU
}

body:json {
  {
    "product_sales_id":"686bd7643d56cf4804bb402c",
    "updateData":{
      "product_id":"68668568043e22d579a35e7b",
      "consumer_id":"685ef17a6b2bf3a7f42fad0d",
      "price":"1001",
      "receipt_id":"ARRUMAR LINK",
      "payment_method_id":"68596a86c8b34867b8c04a93",
      "wishlist_id":"68685df970c241acebd01c2f"
    }  
  }
}
